M0M0 M0M0
3	Julio Jones, Atl WR  K  	$16
14	Rob Gronkowski, NE TE  K  	$16
24	C.J. Spiller, Buf RB  K  	$18
43	Andre Johnson, Hou WR  	$46
79	Anquan Boldin, SF WR  	$19
95	BenJarvus Green-Ellis, Cin RB  	$15
105	Tavon Austin, StL WR  	$17
128	Matt Schaub, Oak QB  	$7
141	Ed Dickson, Car TE  	$6
158	EJ Manuel, Buf QB  	$10
163	Jacquizz Rodgers, Atl RB  	$5
165	Steelers D/ST D/ST  	$11
171	Greg Zuerlein, StL K  	$14
THE BIG TEBOWSKI
10	Darren Sproles, Phi RB  K	$16
21	Eric Decker, NYJ WR  K	$18
27	Adrian Peterson, Min RB  K	$62
52	Percy Harvin, Sea WR	$18
78	Pierre Garcon, Wsh WR	$12
86	Miles Austin, Dal WR	$9
90	Greg Jennings, Min WR	$11
92	Eli Manning, NYG QB	$8
100	Shane Vereen, NE RB	$10
102	Johnathan Franklin, GB RB	$5
108	Greg Olsen, Car TE	$4
137	Packers D/ST D/ST	$2
149	Phil Dawson, SF K	$1
NEW YORK GIANTS
2	Tony Gonzalez, Atl TE  K	$12
28	Mike Wallace, Mia WR	$26
29	Marshawn Lynch, Sea RB	$62
37	Le'Veon Bell, Pit RB	$23
50	Cam Newton, Car QB	$31
70	Steve Smith, Bal WR	$19
76	Sam Bradford, StL QB	$3
99	Rueben Randle, NYG WR	$3
113	DeAndre Hopkins, Hou WR	$5
121	Kenny Britt, StL WR	$5
140	Rams D/ST D/ST	$1
153	Sebastian Janikowski, Oak K	$1
162	Matt Flynn, GB QB	$1
HOUSTON DESPOILERS
35	Tom Brady, NE QB	$46
41	Darren McFadden, Oak RB	$36
47	Seahawks D/ST D/ST	$8
61	Maurice Jones-Drew, Oak RB	$35
82	DeSean Jackson, Wsh WR	$20
83	Torrey Smith, Bal WR	$20
97	Golden Tate, Det WR	$5
111	Jermichael Finley, GB TE	$5
114	Andy Dalton, Cin QB	$10
125	Travis Kelce, KC TE	$1
127	Bears D/ST D/ST	$6
135	Denarius Moore, Oak WR	$4
152	Randy Bullock, Hou K	$1
HAKUNA NGATA MEANS NO WORRY
9	Colin Kaepernick, SF QB  K	$7
20	Russell Wilson, Sea QB  K	$6
30	Ray Rice, Bal RB	$71
36	Aaron Rodgers, GB QB	$59
88	Bernard Pierce, Bal RB	$9
107	Jordan Cameron, Cle TE	$3
130	Lance Moore, Pit WR	$8
139	Justin Tucker, Bal K	$2
157	Ravens D/ST D/ST	$6
159	Emmanuel Sanders, Den WR	$4
160	Austin Collie, NE WR	$1
168	Brian Hartline, Mia WR	$2
169	Nate Burleson, Cle WR	$1
NJ CHASERS
7	Victor Cruz, NYG WR  K	$16
18	Brandon Marshall, Chi WR  K	$46
34	Jamaal Charles, KC RB	$67
91	Ahmad Bradshaw, Ind RB	$15
104	Antonio Gates, SD TE	$7
119	Evan Rodriguez, Buf TE	$1
124	DeAngelo Williams, Car RB	$10
133	Alex Smith, KC QB	$3
146	Patriots D/ST D/ST	$1
148	Kendall Wright, Ten WR	$6
167	Nick Foles, Phi QB	$1
174	Dan Bailey, Dal K	$1
179	Mark Ingram, NO RB	$1
HUSKIES OVER TROJANS
31	Stevan Ridley, NE RB	$48
55	Chris Johnson, NYJ RB	$42
66	Jordy Nelson, GB WR	$25
72	James Jones, Oak WR	$20
74	Antonio Brown, Pit WR	$17
75	Matthew Stafford, Det QB	$27
116	Chris Gragg, Buf TE	$1
143	Ryan Broyles, Det WR	$6
147	Alshon Jeffery, Chi WR	$2
155	Joseph Randle, Dal RB	$4
156	Lee Smith, Buf TE	$1
173	Cowboys D/ST D/ST	$1
181	Garrett Hartley, FA K	$1
WILFORK ON FIRST DATE
4	Trent Richardson, Ind RB  K	$39
15	Andrew Luck, Ind QB  K	$16
25	Kyle Rudolph, Min TE  K	$6
38	Calvin Johnson, Det WR	$67
56	Roddy White, Atl WR	$40
87	Sidney Rice, Sea WR	$10
110	Vick Ballard, Ind RB	$6
115	Buccaneers D/ST D/ST	$1
129	Josh Gordon, Cle WR	$5
142	Jared Cook, StL TE	$1
161	Michael Floyd, Ari WR	$4
172	Josh Brown, NYG K	$1
177	Zach Miller, Sea TE	$1
THE SEAGULLS
1	A.J. Green, Cin WR  K	$16
13	Dez Bryant, Dal WR  K	$32
23	Doug Martin, TB RB  K	$21
71	Vernon Davis, SF TE	$20
73	Dwayne Bowe, KC WR	$22
77	Lamar Miller, Mia RB	$15
80	Tony Romo, Dal QB	$11
85	49ers D/ST D/ST	$5
93	Julian Edelman, NE WR	$2
112	Daryl Richardson, StL RB	$10
126	Matt Bryant, Atl K	$1
134	Chris Givens, StL WR	$10
138	Giovani Bernard, Cin RB	$5
GOTTA LOVE BUSH!!!!!
6	Reggie Wayne, Ind WR  K	$16
17	Steven Jackson, Atl RB  K	$38
32	Robert Griffin III, Wsh QB	$25
44	Larry Fitzgerald, Ari WR	$39
45	Reggie Bush, Det RB	$37
46	Joe Flacco, Bal QB	$17
51	Stephen Gostkowski, NE K	$5
65	Fred Davis, Wsh TE	$3
103	Ben Roethlisberger, Pit QB	$6
118	Andre Roberts, Wsh WR	$1
132	Knowshon Moreno, Mia RB	$1
136	Bengals D/ST D/ST	$4
145	Robert Woods, Buf WR	$4
DANGERUSS WILSON
5	Demaryius Thomas, Den WR  K	$20
16	Jason Witten, Dal TE  K	$15
42	Matt Forte, Chi RB	$48
49	Frank Gore, SF RB	$46
64	Ryan Mathews, SD RB	$17
81	Cecil Shorts, Jac WR	$14
98	Steve Johnson, Buf WR	$11
101	Mike Williams, Buf WR	$10
117	Blair Walsh, Min K	$1
131	Geno Smith, NYJ QB	$1
144	Ryan Tannehill, Mia QB	$3
164	Christine Michael, Sea RB	$3
166	Browns D/ST D/ST	$1
TRUE PLAYAZ
8	Arian Foster, Hou RB  K	$16
19	Matt Ryan, Atl QB  K	$34
26	Alfred Morris, Wsh RB  K	$35
57	Vincent Jackson, TB WR	$32
60	Marques Colston, NO WR	$22
68	Broncos D/ST D/ST	$6
69	Hakeem Nicks, Ind WR	$20
94	Owen Daniels, Bal TE	$10
106	Rashard Mendenhall, Ari RB	$8
109	Michael Vick, NYJ QB	$6
120	Andre Brown, Hou RB	$8
175	Cordarrelle Patterson, Min WR	$1
178	Steven Hauschka, Sea K	$2
CHEVS' DYNASTY
11	Jimmy Graham, NO TE  K	$16
22	Randall Cobb, GB WR  K	$18
33	LeSean McCoy, Phi RB	$57
39	Drew Brees, NO QB	$57
63	David Wilson, NYG RB	$30
84	T.Y. Hilton, Ind WR	$11
123	David Akers, Det K	$1
150	Dolphins D/ST D/ST	$1
154	Carson Palmer, Ari QB	$2
170	Justin Blackmon, Jac WR	$1
176	Mikel Leshoure, Det RB	$1
180	Brandon Lloyd, SF WR	$1
182	Pierre Thomas, NO RB	$1
DEM BRONCOS!!
12	Peyton Manning, Den QB  K	$37
40	Montee Ball, Den RB	$31
48	Wes Welker, Den WR	$32
53	Matt Prater, Den K	$2
54	Brandon Pettigrew, Det TE	$8
58	Eddie Lacy, GB RB	$19
59	Chris Ivory, NYJ RB	$20
62	DeMarco Murray, Dal RB	$20
67	Danny Amendola, NE WR	$22
89	Ryan Otten, SD TE	$2
96	Dion Sims, Mia TE	$1
122	Texans D/ST D/ST	$5
151	Ryan Williams, Ari RB	$1
