M0M0 M0M0
12  Rob Gronkowski, NE TE  K    $16
23  Keenan Allen, SD WR  K      $11
30  DeMarco Murray, Dal RB  K   $25
42  Ray Rice, FA RB     $37
46  Sammy Watkins, Buf WR   $20
79  Cam Newton, Car QB      $14
80  Shane Vereen, NE RB     $12
91  Jordan Cameron, Cle TE      $13
99  Ben Roethlisberger, Pit QB      $5
102 Steve Smith, Bal WR     $6
111 Maurice Jones-Drew, Oak RB      $24
127 Greg Zuerlein, StL K    $1
140 Saints D/ST D/ST    $1
JFF FOREVER
2   Adrian Peterson, Min RB  K  $62
14  Percy Harvin, Sea WR  K $23
24  Pierre Garcon, Wsh WR  K    $22
36  Aaron Rodgers, GB QB    $53
61  Robert Griffin*, Wsh QB $10
67  Darren McFadden, Oak RB $5
85  Vernon Davis, SF TE $16
143 Nick Novak, SD K    $1
147 Jacquizz Rodgers, Atl RB    $2
158 Hakeem Nicks, Ind WR    $2
163 Rueben Randle, NYG WR   $1
168 Jonathan Stewart, Car RB    $2
171 Patriots D/ST D/ST  $1
NEW YORK GIANTS
55  Matt Ryan, Atl QB   $15
58  Zac Stacy, StL RB   $34
65  Trent Richardson, Ind RB    $14
78  Julian Edelman, NE WR   $11
82  T.Y. Hilton, Ind WR $23
86  Torrey Smith, Bal WR    $17
95  Stevan Ridley, NE RB    $13
101 Mike Wallace, Mia WR    $22
106 Dwayne Bowe, KC WR  $4
114 Martellus Bennett, Chi TE   $3
128 Rams D/ST D/ST  $3
135 DeAngelo Williams*, Car RB  $4
141 Dan Bailey, Dal K   $1
HOUSTON DESPOILERS
9   Andy Dalton, Cin QB  K  $20
37  Julius Thomas, Den TE   $40
38  Calvin Johnson, Det WR  $67
70  Bishop Sankey, Ten RB   $19
92  Darren Sproles, Phi RB  $8
94  Steven Jackson, Atl RB  $13
123 Austin Seferian-Jenkins, TB TE  $1
125 Shonn Greene, Ten RB    $6
134 DeAndre Hopkins, Hou WR $4
137 Justin Hunter, Ten WR   $1
150 Texans D/ST D/ST    $3
152 Greg Jennings, Min WR   $4
160 Nick Folk, NYJ K    $1
HAKUNA NGATA MEANS NO WORRY
1   Michael Crabtree, SF WR  K  $6
13  Nick Foles, Phi QB  K   $6
31  Matt Forte, Chi RB  $70
35  Marshawn Lynch, Sea RB  $63
50  Julio Jones, Atl WR $42
53  Christine Michael, Sea RB   $5
130 Justin Tucker, Bal K    $2
142 Ravens D/ST D/ST    $1
153 Heath Miller, Pit TE    $1
162 Mohamed Sanu, Cin WR    $1
170 BenJarvus Green-Ellis, Cin RB   $1
175 Jacoby Jones, Bal WR    $1
178 Alex Smith, KC QB   $1
NJ CHASERS
4   Victor Cruz, NYG WR  K  $16
16  Rashad Jennings, NYG RB  K  $9
34  Jamaal Charles, KC RB   $82
64  Andre Johnson, Hou WR   $28
73  DeSean Jackson, Wsh WR  $22
77  Toby Gerhart, Jac RB    $11
88  Brandin Cooks, NO WR    $14
118 Charles Clay, Mia TE    $1
129 Eric Ebron, Det TE  $2
131 Tony Romo, Dal QB   $2
132 Bengals D/ST D/ST   $3
145 Blair Walsh, Min K  $1
154 Tavon Austin, StL WR    $3
LEGION OF BACKFAT
47  Johnny Manziel, Cle QB  $4
49  Le'Veon Bell, Pit RB    $37
74  Mike Evans*, TB WR  $10
76  Joique Bell, Det RB $22
87  Michael Floyd, Ari WR   $8
98  Kendall Wright, Ten WR  $10
105 49ers D/ST D/ST $6
107 Pierre Thomas, NO RB    $19
108 Greg Olsen, Car TE  $3
109 Terrance Williams, Dal WR   $3
112 Lamar Miller, Mia RB    $8
116 Dexter McCluster, Ten WR    $3
126 Phil Dawson, SF K   $1
JOSH GORDON HYPE TRAIN
11  Andrew Luck, Ind QB  K  $16
22  Josh Gordon, Cle WR  K  $20
29  Andre Ellington, Ari RB  K  $20
33  LeSean McCoy, Phi RB    $82
41  Golden Tate, Det WR $16
93  Broncos D/ST D/ST   $6
97  Jeremy Maclin, Phi WR   $19
115 Cecil Shorts III, Jac WR    $5
139 Chris Ivory, NYJ RB $4
148 Donald Brown, SD RB $2
159 Bernard Pierce, Bal RB  $2
161 Kyle Rudolph*, Min TE   $1
169 Robbie Gould, Chi K $1
SEAGULLS FC
10  Dez Bryant, Dal WR  K   $32
21  Doug Martin, TB RB  K   $21
28  Giovani Bernard, Cin RB  K  $20
51  Alshon Jeffery, Chi WR  $43
90  Tom Brady, NE QB    $18
100 Eric Decker, NYJ WR $16
103 Knowshon Moreno*, Mia RB    $16
110 Anquan Boldin, SF WR    $7
119 Fred Jackson, Buf RB    $5
121 Antonio Gates, SD TE    $2
124 Cardinals D/ST D/ST $3
138 Kelvin Benjamin, Car WR $3
151 Adam Vinatieri, Ind K   $1
TEAM SCOREGASM
6   Philip Rivers, SD QB  K $11
18  Riley Cooper, Phi WR  K $6
32  Russell Wilson, Sea QB  $14
44  A.J. Green, Cin WR  $50
48  Antonio Brown, Pit WR   $44
54  Seahawks D/ST D/ST  $9
56  Matthew Stafford, Det QB    $19
57  Reggie Bush, Det RB $32
96  Mason Crosby, GB K  $3
104 Zach Ertz, Phi TE   $5
120 Khiry Robinson, NO RB   $4
157 Terrance West, Cle RB   $1
166 Marqise Lee*, Jac WR    $1
PEPSI PRESENTS LIPTON FC
5   Eddie Lacy, GB RB  K    $24
17  Cordarrelle Patterson, Min WR  K    $11
40  Drew Brees, NO QB   $50
45  Brandon Marshall, Chi WR    $49
60  Dennis Pitta*, Bal TE   $6
63  Ryan Mathews*, SD RB    $28
71  Roddy White, Atl WR $22
89  Steven Hauschka, Sea K  $3
133 Chiefs D/ST D/ST    $1
155 Carlos Hyde, SF RB  $2
156 James Starks, GB RB $1
165 Doug Baldwin, Sea WR    $1
172 Jordan Reed, Wsh TE $1
TRUE PLAYAZ
7   Alfred Morris, Wsh RB  K    $35
19  Jay Cutler, Chi QB  K   $16
26  Marques Colston, NO WR  K   $25
62  Vincent Jackson, TB WR  $40
66  Frank Gore, SF RB   $23
68  Stephen Gostkowski, NE K    $4
69  Larry Fitzgerald, Ari WR    $26
72  C.J. Spiller, Buf RB    $26
167 Eli Manning, NYG QB $1
173 Steelers D/ST D/ST  $1
176 Jared Cook, StL TE  $1
179 Brian Hartline, Mia WR  $1
181 LeGarrette Blount, Pit RB   $1
CHEVS' DYNASTY
8   Jimmy Graham, NO TE  K  $16
20  Randall Cobb, GB WR  K  $18
27  Ben Tate, Cle RB  K $11
39  Arian Foster, Hou RB    $56
43  Demaryius Thomas, Den WR    $49
59  Jordy Nelson, GB WR $37
136 Carson Palmer, Ari QB   $1
144 Danny Woodhead*, SD RB  $7
149 Shayne Graham, NO K $1
174 Ladarius Green, SD TE   $1
177 Allen Hurns, Jac WR $1
180 Markus Wheaton, Pit WR  $1
182 Packers D/ST D/ST   $1
DEM BRONCOS!!
3   Peyton Manning, Den QB  K   $37
15  Wes Welker, Den WR  K   $37
25  Montee Ball, Den RB  K  $36
52  Reggie Wayne, Ind WR    $13
75  Colin Kaepernick, SF QB $7
81  Chris Johnson, NYJ RB   $17
83  Jason Witten, Dal TE    $14
84  Emmanuel Sanders, Den WR    $29
113 Panthers D/ST D/ST  $3
117 Matt Prater, Den K  $1
122 Danny Amendola, NE WR   $2
146 Mark Ingram*, NO RB $3
164 Jeremy Hill, Cin RB $1