['HAHA', 'drafted', 'Antonio Brown, Pit', 'None', '']
['TD', 'drafted', 'Eli Manning, NYG', 'None', '']
['CBK', 'drafted', 'Victor Cruz, NYG', 'None', '']
['CAW', 'drafted', 'Matthew Stafford, Det', 'None', '']
['USC', 'drafted', 'Denarius Moore, Oak', 'None', '']
['DB', 'drafted', 'Cam Newton, Car', 'None', '']
['JONK', 'drafted', 'Michael Bush, Chi', 'None', '']
['NYC', 'drafted', 'Tom Brady, NE', 'None', '']
['GULL', 'drafted', 'Michael Vick, Phi', 'None', '']
['CHIN', 'drafted', 'Vernon Davis, SF', 'None', '']
['HS', 'drafted', 'Jay Cutler, Chi', 'None', '']
['TEEL', 'drafted', 'Aaron Rodgers, GB', 'None', '']
['PLYZ', 'drafted', 'Arian Foster, Hou', 'None', '']
['M0M0', 'drafted', 'Julio Jones, Atl', 'None', '']
['HAHA', 'drafted', 'DeMarco Murray, Dal', 'None', '']
['USC', 'drafted', 'Carson Palmer, Oak', 'None', '']
['JONK', 'drafted', 'Jimmy Graham, NO', 'None', '']
['NYC', 'drafted', 'Marshawn Lynch, Sea', 'None', '']
['GULL', 'drafted', 'Wes Welker, NE', 'None', '']
['HS', 'drafted', 'Darren Sproles, NO', 'None', '']
['TEEL', 'drafted', 'Miles Austin, Dal', 'None', '']
['PLYZ', 'drafted', 'Tony Romo, Dal', 'None', '']
['M0M0', 'drafted', 'Rob Gronkowski, NE', 'None', '']
['GULL', 'drafted', 'A.J. Green, Cin', 'None', '']
['HS', 'drafted', 'Eric Decker, Den', 'None', '']
['PLYZ', 'drafted', 'Fred Jackson, Buf', 'None', '']
['HAHA', 'drafted', 'Ray Rice, Bal', 'None', '']
['M0M0', 'drafted', 'LeSean McCoy, Phi', 'None', '']
['JONK', 'drafted', 'Maurice Jones-Drew, Jac', 'None', '']
['USC', 'drafted', 'Calvin Johnson, Det', 'None', '']
['USC', 'drafted', 'Andre Johnson, Hou', 'None', '']
['NYC', 'drafted', 'Darren McFadden, Oak', 'None', '']
['CBK', 'drafted', 'Drew Brees, NO', 'None', '']
['TEEL', 'drafted', 'Chris Johnson, Ten', 'None', '']
['TD', 'drafted', 'Michael Turner, Atl', 'None', '']
['CHIN', 'drafted', 'Jamaal Charles, KC', 'None', '']
['CHIN', 'drafted', 'Matt Forte, Chi', 'None', '']
['HAHA', 'drafted', 'Larry Fitzgerald, Ari', 'None', '']
['HS', 'drafted', 'Adrian Peterson, Min', 'None', '']
['TEEL', 'drafted', 'Ryan Mathews, SD', 'None', '']
['CAW', 'drafted', 'Roddy White, Atl', 'None', '']
['CHIN', 'drafted', 'Trent Richardson, Cle', 'None', '']
['DB', 'drafted', 'Peyton Manning, Den', 'None', '']
['HS', 'drafted', 'Greg Jennings, GB', 'None', '']
['HS', 'drafted', 'Antonio Gates, SD', 'None', '']
['DB', 'drafted', 'Willis McGahee, Den', 'None', '']
['CAW', 'drafted', 'Mike Wallace, Pit', 'None', '']
['M0M0', 'drafted', 'Steven Jackson, StL', 'None', '']
['TD', 'drafted', 'Philip Rivers, SD', 'None', '']
['DB', 'drafted', 'Percy Harvin, Min', 'None', '']
['PLYZ', 'drafted', 'Michael Crabtree, SF', 'None', '']
['CAW', 'drafted', 'Hakeem Nicks, NYG', 'None', '']
['CBK', 'drafted', 'Brandon Marshall, Chi', 'None', '']
['DB', 'drafted', 'Jordy Nelson, GB', 'None', '']
['DB', 'drafted', 'Steve Smith, Car', 'None', '']
['CAW', 'drafted', 'Brandon Lloyd, NE', 'None', '']
['JONK', 'drafted', 'Reggie Bush, Mia', 'None', '']
['CBK', 'drafted', 'Frank Gore, SF', 'None', '']
['PLYZ', 'drafted', 'Ahmad Bradshaw, NYG', 'None', '']
['TD', 'drafted', 'Peyton Hillis, KC', 'None', '']
['GULL', 'drafted', 'Dez Bryant, Dal', 'None', '']
['PLYZ', 'drafted', 'Matt Ryan, Atl', 'None', '']
['GULL', 'drafted', 'BenJarvus Green-Ellis, Cin', 'None', '']
['GULL', 'drafted', 'Reggie Wayne, Ind', 'None', '']
['TD', 'drafted', 'Anquan Boldin, Bal', 'None', '']
['PLYZ', 'drafted', 'Marques Colston, NO', 'None', '']
['NYC', 'drafted', 'Steve Johnson, Buf', 'None', '']
['TEEL', 'drafted', 'Isaac Redman, Pit', 'None', '']
['CHIN', 'drafted', 'Vincent Jackson, TB', 'None', '']
['GULL', 'drafted', 'Dwayne Bowe, KC', 'None', '']
['DB', 'drafted', 'Beanie Wells, Ari', 'None', '']
['JONK', 'drafted', 'Roy Helu, Wsh', 'None', '']
['TD', 'drafted', 'Shonn Greene, NYJ', 'None', '']
['JONK', 'drafted', 'Jonathan Stewart, Car', 'None', '']
['JONK', 'drafted', 'Jeremy Maclin, Phi', 'None', '']
['NYC', 'drafted', 'Ben Roethlisberger, Pit', 'None', '']
['DB', 'drafted', 'Aaron Hernandez, NE', 'None', '']
['CBK', 'drafted', 'DeSean Jackson, Phi', 'None', '']
['HS', 'drafted', 'Terrell Owens, FA', 'None', '']
['TD', 'drafted', 'Demaryius Thomas, Den', 'None', '']
['PLYZ', 'drafted', 'Stevan Ridley, NE', 'None', '']
['HS', 'drafted', 'Matt Schaub, Hou', 'None', '']
['TD', 'drafted', 'Jason Witten, Dal', 'None', '']
['PLYZ', 'drafted', 'Malcom Floyd, SD', 'None', '']
['TD', 'drafted', '49ers D/ST, SF', 'None', '']
['HS', 'drafted', 'Ben Tate, Hou', 'None', '']
['TD', 'drafted', 'DeAngelo Williams, Car', 'None', '']
['DB', 'drafted', 'Tim Tebow, NYJ', 'None', '']
['DB', 'drafted', 'Matt Prater, Den', 'None', '']
['USC', 'drafted', 'Robert Meachem, SD', 'None', '']
['GULL', 'drafted', 'Cedric Benson, GB', 'None', '']
['PLYZ', 'drafted', 'Pierre Garcon, Wsh', 'None', '']
['HS', 'drafted', 'Danny Amendola, StL', 'None', '']
['CHIN', 'drafted', 'Torrey Smith, Bal', 'None', '']
['GULL', 'drafted', 'Seahawks D/ST, Sea', 'None', '']
['M0M0', 'drafted', 'Sam Bradford, StL', 'None', '']
['CAW', 'drafted', 'Santonio Holmes, NYJ', 'None', '']
['TD', 'drafted', 'Jermichael Finley, GB', 'None', '']
['CBK', 'drafted', 'Fred Davis, Wsh', 'None', '']
['TD', 'drafted', 'Jahvid Best, Det', 'None', '']
['DB', 'drafted', 'Mark Ingram, NO', 'None', '']
['DB', 'drafted', 'Broncos D/ST, Den', 'None', '']
['CBK', 'drafted', 'Sebastian Janikowski, Oak', 'None', '']
['NYC', 'drafted', 'Darrius Heyward-Bey, Oak', 'None', '']
['GULL', 'drafted', 'Doug Martin, TB', 'None', '']
['CHIN', 'drafted', 'Andrew Luck, Ind', 'None', '']
['HS', 'drafted', 'Lions D/ST, Det', 'None', '']
['TEEL', 'drafted', 'Lance Moore, NO', 'None', '']
['NYC', 'drafted', 'Tony Gonzalez, Atl', 'None', '']
['GULL', 'drafted', 'Jacob Tamme, Den', 'None', '']
['CHIN', 'drafted', 'Kenny Britt, Ten', 'None', '']
['TD', 'drafted', 'Stephen Gostkowski, NE', 'None', '']
['CBK', 'drafted', 'Kevin Smith, Det', 'None', '']
['M0M0', 'drafted', 'C.J. Spiller, Buf', 'None', '']
['TEEL', 'drafted', 'Toby Gerhart, Min', 'None', '']
['DB', 'drafted', 'Sidney Rice, Sea', 'None', '']
['PLYZ', 'drafted', 'Mason Crosby, GB', 'None', '']
['GULL', 'drafted', 'David Akers, SF', 'None', '']
['GULL', 'drafted', 'Griffin III, Wsh', 'None', '']
['CHIN', 'drafted', 'Jake Locker, Ten', 'None', '']
['NYC', 'drafted', 'Rob Bironas, Ten', 'None', '']
['HAHA', 'drafted', 'Nate Washington, Ten', 'None', '']
['PLYZ', 'drafted', 'Jared Cook, Ten', 'None', '']
['M0M0', 'drafted', 'Dan Bailey, Dal', 'None', '']
['HAHA', 'drafted', 'Josh Freeman, TB', 'None', '']
['CBK', 'drafted', 'Brent Celek, Phi', 'None', '']
['CAW', 'drafted', 'James Starks, GB', 'None', '']
['M0M0', 'drafted', 'Donald Brown, Ind', 'None', '']
['CBK', 'drafted', 'Texans D/ST, Hou', 'None', '']
['NYC', 'drafted', 'Bears D/ST, Chi', 'None', '']
['M0M0', 'drafted', 'Steelers D/ST, Pit', 'None', '']
['HS', 'drafted', 'Randy Bullock, Hou', 'None', '']
['JONK', 'drafted', 'Titus Young, Det', 'None', '']
['PLYZ', 'drafted', 'Ravens D/ST, Bal', 'None', '']
['M0M0', 'drafted', 'Brandon Pettigrew, Det', 'None', '']
['HAHA', 'drafted', 'David Wilson, NYG', 'None', '']
['JONK', 'drafted', 'Joe Flacco, Bal', 'None', '']
['CBK', 'drafted', 'Shane Vereen, NE', 'None', '']
['USC', 'drafted', 'Felix Jones, Dal', 'None', '']
['CHIN', 'drafted', 'Eagles D/ST, Phi', 'None', '']
['NYC', 'drafted', 'LeGarrette Blount, TB', 'None', '']
['JONK', 'drafted', 'Alex Smith, SF', 'None', '']
['HS', 'drafted', 'Rashard Mendenhall, Pit', 'None', '']
['TEEL', 'drafted', 'Mario Manningham, SF', 'None', '']
['M0M0', 'drafted', 'Justin Blackmon, Jac', 'None', '']
['HAHA', 'drafted', 'Andy Dalton, Cin', 'None', '']
['CBK', 'drafted', 'Nate Burleson, Det', 'None', '']
['CAW', 'drafted', 'Daniel Thomas, Mia', 'None', '']
['USC', 'drafted', 'Bernard Scott, Cin', 'None', '']
['JONK', 'drafted', 'Packers D/ST, GB', 'None', '']
['NYC', 'drafted', 'Brian Quick, StL', 'None', '']
['CHIN', 'drafted', 'Pierre Thomas, NO', 'None', '']
['TEEL', 'drafted', 'Owen Daniels, Hou', 'None', '']
['JONK', 'drafted', 'Davone Bess, Mia', 'None', '']
['HAHA', 'drafted', 'Rueben Randle, NYG', 'None', '']
['CBK', 'drafted', 'Ryan Fitzpatrick, Buf', 'None', '']
['CAW', 'drafted', 'Jets D/ST, NYJ', 'None', '']
['USC', 'drafted', 'Laurent Robinson, Jac', 'None', '']
['JONK', 'drafted', 'Garrett Hartley, NO', 'None', '']
['NYC', 'drafted', 'Ryan Williams, Ari', 'None', '']
['CHIN', 'drafted', 'Mike Tolbert, Car', 'None', '']
['TEEL', 'drafted', 'Falcons D/ST, Atl', 'None', '']
['M0M0', 'drafted', 'Heath Miller, Pit', 'None', '']
['HAHA', 'drafted', 'Mike Williams, TB', 'None', '']
['CAW', 'drafted', 'Alex Henery, Phi', 'None', '']
['USC', 'drafted', 'Matt Flynn, Sea', 'None', '']
['NYC', 'drafted', 'Coby Fleener, Ind', 'None', '']
['CHIN', 'drafted', 'Robbie Gould, Chi', 'None', '']
['TEEL', 'drafted', 'Randy Moss, SF', 'None', '']
['M0M0', 'drafted', 'Matt Cassel, KC', 'None', '']
['HAHA', 'drafted', 'Dustin Keller, NYJ', 'None', '']
['CAW', 'drafted', 'Mike Goodson, Oak', 'None', '']
['USC', 'drafted', 'Kellen Winslow, FA', 'None', '']
['TEEL', 'drafted', 'Leonard Hankerson, Wsh', 'None', '']
['HAHA', 'drafted', 'Bills D/ST, Buf', 'None', '']
['CAW', 'drafted', 'Jonathan Dwyer, Pit', 'None', '']
['USC', 'drafted', 'Brandon Jacobs, SF', 'None', '']
['TEEL', 'drafted', 'Matt Bryant, Atl', 'None', '']
['HAHA', 'drafted', 'Neil Rackers, FA', 'None', '']
['CAW', 'drafted', 'Martellus Bennett, NYG', 'None', '']
['USC', 'drafted', 'Cowboys D/ST, Dal', 'None', '']
['USC', 'drafted', 'Mike Nugent, Cin', 'None', '']
['CHIN', 'dropped', 'Mike Tolbert, Car', 'None', '']
['CHIN', 'dropped', 'Pierre Thomas, NO', 'None', '']
['USC', 'added', 'Pierre Thomas, NO', '$11', '']
['USC', 'added', 'Jermaine Gresham, Cin', '$8', '']
['USC', 'dropped', 'Brandon Jacobs, SF', 'None', '']
['DB', 'added', 'Kendall Wright, Ten', '$2', '']
['CHIN', 'added', 'Russell Wilson, Sea', '$2', '']
['M0M0', 'added', 'Brandon LaFell, Car', '$1', '']
['M0M0', 'dropped', 'Heath Miller, Pit', 'None', '']
['CHIN', 'added', 'Ed Dickson, Bal', '$1', '']
['USC', 'added', 'Patriots D/ST, NE', '$1', '']
['USC', 'dropped', 'Cowboys D/ST, Dal', 'None', '']
['USC', 'added', 'David Nelson, Buf', '$1', '']
['USC', 'dropped', 'Laurent Robinson, Jac', 'None', '']
['GULL', 'added', 'Rashad Jennings, Jac', '$5', '']
['GULL', 'dropped', 'Reggie Wayne, Ind', 'None', '']
['M0M0', 'added', 'Ryan Tannehill, Mia', '$1', '']
['M0M0', 'dropped', 'Matt Cassel, KC', 'None', '']
['HS', 'added', 'Jason Hanson, Det', '$1', '']
['HS', 'dropped', 'Randy Bullock, Hou', 'None', '']
['USC', 'dropped', 'Matt Flynn, Sea', 'None', '']
['PLYZ', 'traded', 'Pierre Garcon, Wsh', 'None', 'USC']
['PLYZ', 'traded', 'Tony Romo, Dal', 'None', 'USC']
['USC', 'traded', 'Andre Johnson, Hou', 'None', 'PLYZ']
['USC', 'added', 'Reggie Wayne, Ind', '$11', '']
['USC', 'dropped', 'David Nelson, Buf', 'None', '']
['HS', 'added', 'Greg Little, Cle', '$2', '']
['HS', 'dropped', 'Terrell Owens, FA', 'None', '']
['M0M0', 'added', 'Laurent Robinson, Jac', '$1', '']
['M0M0', 'dropped', 'Ryan Tannehill, Mia', 'None', '']
['HS', 'added', 'Greg Olsen, Car', '$1', '']
['HS', 'dropped', 'Danny Amendola, StL', 'None', '']
['PLYZ', 'added', 'Matt Cassel, KC', '$1', '']
['JONK', 'added', 'Danny Amendola, StL', '$1', '']
['JONK', 'dropped', 'Davone Bess, Mia', 'None', '']
['PLYZ', 'added', 'Evan Royster, Wsh', '$1', '']
['PLYZ', 'dropped', 'Matt Cassel, KC', 'None', '']
['USC', 'added', 'Keiland Williams, Wsh', '$1', '']
['USC', 'dropped', 'Kellen Winslow, FA', 'None', '']
['TD', 'added', 'Davone Bess, Mia', '$1', '']
['USC', 'dropped', 'Bernard Scott, Cin', 'None', '']
['CAW', 'dropped', 'James Starks, GB', 'None', '']
['CAW', 'dropped', 'Daniel Thomas, Mia', 'None', '']
['DB', 'dropped', 'Tim Tebow, NYJ', 'None', '']
['PLYZ', 'added', 'Alfred Morris, Wsh', '$20', '']
['PLYZ', 'dropped', 'Evan Royster, Wsh', 'None', '']
['M0M0', 'added', 'Kevin Ogletree, Dal', '$7', '']
['M0M0', 'dropped', 'Laurent Robinson, Jac', 'None', '']
['M0M0', 'added', 'Mark Sanchez, NYJ', '$7', '']
['M0M0', 'dropped', 'Sam Bradford, StL', 'None', '']
['GULL', 'added', 'Randall Cobb, GB', '$5', '']
['GULL', 'dropped', 'Rashad Jennings, Jac', 'None', '']
['HS', 'added', 'Nate Kaeding, Mia', '$4', '']
['HS', 'dropped', 'Jason Hanson, Det', 'None', '']
['M0M0', 'added', 'Stephen Hill, NYJ', '$4', '']
['M0M0', 'dropped', 'Brandon Pettigrew, Det', 'None', '']
['HS', 'added', 'Bengals D/ST, Cin', '$2', '']
['HS', 'dropped', 'Lions D/ST, Det', 'None', '']
['HS', 'added', 'Andrew Hawkins, Cin', '$2', '']
['HS', 'dropped', 'Greg Little, Cle', 'None', '']
['USC', 'dropped', 'Keiland Williams, Wsh', '$2', '']
['USC', 'added', 'Dexter McCluster, KC', 'None', '']
['CAW', 'added', 'Ronnie Brown, SD', '$1', '']
['CAW', 'dropped', 'Mike Goodson, Oak', 'None', '']
['M0M0', 'traded', 'Steven Jackson, StL', 'None', 'USC']
['USC', 'traded', 'Carson Palmer, Oak', 'None', 'M0M0']
['HS', 'added', 'Brandon Pettigrew, Det', '$2', '']
['HS', 'dropped', 'Greg Olsen, Car', 'None', '']
['JONK', 'added', 'Laurent Robinson, Jac', '$2', '']
['JONK', 'dropped', 'Roy Helu, Wsh', 'None', '']
['CAW', 'added', 'Mike Goodson, Oak', '$1', '']
['USC', 'dropped', 'Denarius Moore, Oak', '$1', '']
['USC', 'added', 'Aldrick Robinson, Wsh', 'None', '']
['PLYZ', 'added', 'Andre Roberts, Ari', '$1', '']
['CAW', 'dropped', 'Mike Goodson, Oak', 'None', '']
['GULL', 'added', 'Dennis Pitta, Bal', '$6', '']
['GULL', 'dropped', 'Jacob Tamme, Den', 'None', '']
['PLYZ', 'added', 'Andre Brown, NYG', '$5', '']
['JONK', 'added', 'Donnie Avery, Ind', '$3', '']
['JONK', 'dropped', 'Titus Young, Det', 'None', '']
['HS', 'added', 'Sam Bradford, StL', '$1', '']
['HS', 'dropped', 'Jay Cutler, Chi', 'None', '']
['USC', 'added', 'Mikel Leshoure, Det', '$1', '']
['USC', 'dropped', 'Felix Jones, Dal', 'None', '']
['CAW', 'added', 'Cardinals D/ST, Ari', '$1', '']
['CAW', 'dropped', 'Jets D/ST, NYJ', 'None', '']
['DB', 'added', 'Heath Miller, Pit', '$1', '']
['USC', 'dropped', 'Robert Meachem, SD', '$1', '']
['USC', 'added', 'Brian Hartline, Mia', 'None', '']
['CAW', 'added', 'Justin Tucker, Bal', '$1', '']
['CAW', 'dropped', 'Alex Henery, Phi', 'None', '']
['CBK', 'dropped', 'Shane Vereen, NE', '$11', '']
['CBK', 'added', 'Daniel Thomas, Mia', 'None', '']
['M0M0', 'added', 'Tashard Choice, Buf', '$5', '']
['M0M0', 'dropped', 'Stephen Hill, NYJ', 'None', '']
['M0M0', 'added', 'Buccaneers D/ST, TB', '$2', '']
['M0M0', 'dropped', 'Justin Blackmon, Jac', 'None', '']
['DB', 'dropped', 'Kendall Wright, Ten', '$2', '']
['DB', 'added', 'Jacob Tamme, Den', 'None', '']
['CHIN', 'added', 'Kyle Rudolph, Min', '$1', '']
['CHIN', 'dropped', 'Ed Dickson, Bal', 'None', '']
['CHIN', 'added', 'Jason Hanson, Det', '$1', '']
['CHIN', 'dropped', 'Robbie Gould, Chi', 'None', '']
['NYC', 'added', 'Denarius Moore, Oak', '$1', '']
['NYC', 'dropped', 'Brian Quick, StL', 'None', '']
['NYC', 'added', 'Armon Binns, Mia', '$1', '']
['NYC', 'dropped', 'LeGarrette Blount, TB', 'None', '']
['USC', 'added', 'Jacquizz Rodgers, Atl', '$1', '']
['USC', 'dropped', 'Dexter McCluster, KC', 'None', '']
['CAW', 'added', 'Kevin Kolb, Ari', '$1', '']
['CAW', 'added', 'Scott Chandler, Buf', '$1', '']
['GULL', 'added', 'Jerome Simpson, Min', '$1', '']
['GULL', 'dropped', 'Randall Cobb, GB', 'None', '']
['PLYZ', 'dropped', 'Andre Roberts, Ari', 'None', '']
['PLYZ', 'dropped', 'Andre Brown, NYG', 'None', '']
['DB', 'added', 'Andre Brown, NYG', '$4', '']
['JONK', 'added', 'Brandon Stokley, Den', '$2', '']
['JONK', 'dropped', 'Laurent Robinson, Jac', 'None', '']
['USC', 'added', 'Donald Jones, Buf', '$1', '']
['USC', 'dropped', 'Aldrick Robinson, Wsh', 'None', '']
['CAW', 'added', 'Lance Ball, Den', '$1', '']
['CAW', 'dropped', 'Jonathan Dwyer, Pit', 'None', '']
['PLYZ', 'added', 'Greg Olsen, Car', '$1', '']
['PLYZ', 'dropped', 'Jared Cook, Ten', 'None', '']
['CAW', 'dropped', 'Santonio Holmes, NYJ', 'None', '']
['HS', 'added', 'Andre Roberts, Ari', '$7', '']
['HS', 'dropped', 'Ben Tate, Hou', 'None', '']
['M0M0', 'added', 'Brandon Bolden, NE', '$5', '']
['M0M0', 'dropped', 'Tashard Choice, Buf', 'None', '']
['M0M0', 'added', 'James Jones, GB', '$4', '']
['M0M0', 'dropped', 'Buccaneers D/ST, TB', 'None', '']
['CAW', 'added', 'Jackie Battle, SD', '$3', '']
['M0M0', 'added', 'Jay Cutler, Chi', '$1', '']
['M0M0', 'dropped', 'Mark Sanchez, NYJ', 'None', '']
['M0M0', 'added', 'Greg Zuerlein, StL', '$1', '']
['M0M0', 'dropped', 'Dan Bailey, Dal', 'None', '']
['HS', 'added', 'Lawrence Tynes, NYG', '$1', '']
['HS', 'dropped', 'Nate Kaeding, Mia', 'None', '']
['CAW', 'added', 'Lamar Miller, Mia', '$1', '']
['CAW', 'dropped', 'Ronnie Brown, SD', 'None', '']
['USC', 'dropped', 'Donald Jones, Buf', '$1', '']
['USC', 'added', 'Ryan Tannehill, Mia', 'None', '']
['M0M0', 'added', 'Domenik Hixon, NYG', '$1', '']
['M0M0', 'dropped', 'Kevin Ogletree, Dal', 'None', '']
['NYC', 'added', 'Jeremy Kerley, NYJ', '$1', '']
['NYC', 'dropped', 'Armon Binns, Mia', 'None', '']
['CHIN', 'added', 'Blair Walsh, Min', '$1', '']
['CHIN', 'dropped', 'Jason Hanson, Det', 'None', '']
['USC', 'dropped', 'Ryan Tannehill, Mia', '$1', '']
['USC', 'added', 'Christian Ponder, Min', 'None', '']
['CBK', 'dropped', 'Kevin Smith, Det', 'None', '']
['GULL', 'added', 'Alex Green, GB', '$23', '']
['CAW', 'added', 'Joique Bell, Det', '$3', '']
['CAW', 'dropped', 'Lance Ball, Den', 'None', '']
['JONK', 'added', 'Randall Cobb, GB', '$3', '']
['JONK', 'dropped', 'Danny Amendola, StL', 'None', '']
['CAW', 'added', 'LaRod Stephens-Howling, Ari', '$2', '']
['CAW', 'dropped', 'Lamar Miller, Mia', 'None', '']
['M0M0', 'added', 'Kendall Hunter, SF', '$1', '']
['CHIN', 'added', 'Jason Hanson, Det', '$1', '']
['CHIN', 'added', 'Brandon Gibson, StL', '$1', '']
['CHIN', 'dropped', 'Kenny Britt, Ten', 'None', '']
['NYC', 'added', 'Dolphins D/ST, Mia', '$1', '']
['NYC', 'dropped', 'Ryan Williams, Ari', 'None', '']
['CBK', 'added', 'Ronnie Brown, SD', '$1', '']
['DB', 'dropped', 'Andre Brown, NYG', 'None', '']
['DB', 'dropped', 'Mark Ingram, NO', '$5', '']
['DB', 'added', 'Vick Ballard, Ind', 'None', '']
['GULL', 'added', 'Danny Amendola, StL', '$1', '']
['GULL', 'dropped', 'Jerome Simpson, Min', 'None', '']
['PLYZ', 'added', 'Zach Miller, Sea', '$1', '']
['PLYZ', 'dropped', 'Greg Olsen, Car', 'None', '']
['HS', 'added', 'Kendall Wright, Ten', '$13', '']
['HS', 'dropped', 'Sam Bradford, StL', 'None', '']
['USC', 'dropped', 'Pierre Garcon, Wsh', '$7', '']
['USC', 'added', 'Kenny Britt, Ten', 'None', '']
['CAW', 'added', 'Felix Jones, Dal', '$4', '']
['CAW', 'dropped', 'Jackie Battle, SD', 'None', '']
['USC', 'dropped', 'Jacquizz Rodgers, Atl', '$3', '']
['USC', 'added', 'William Powell, Ari', 'None', '']
['CAW', 'added', 'Brandon Weeden, Cle', '$2', '']
['CHIN', 'added', 'Vikings D/ST, Min', '$1', '']
['CHIN', 'dropped', 'Blair Walsh, Min', 'None', '']
['PLYZ', 'added', 'Jared Cook, Ten', '$1', '']
['PLYZ', 'dropped', 'Zach Miller, Sea', 'None', '']
['GULL', 'added', 'Greg Olsen, Car', '$1', '']
['PLYZ', 'traded', 'Stevan Ridley, NE', 'None', 'CAW']
['CAW', 'traded', 'Mike Wallace, Pit', 'None', 'PLYZ']
['TD', 'added', 'Josh Gordon, Cle', '$8', '']
['TD', 'dropped', 'Davone Bess, Mia', 'None', '']
['PLYZ', 'added', 'Sam Bradford, StL', '$5', '']
['PLYZ', 'dropped', 'Malcom Floyd, SD', 'None', '']
['TD', 'added', 'Daryl Richardson, StL', '$3', '']
['TD', 'dropped', 'Peyton Hillis, KC', 'None', '']
['DB', 'dropped', 'Heath Miller, Pit', '$2', '']
['DB', 'added', 'Danny Woodhead, NE', 'None', '']
['PLYZ', 'added', 'Giants D/ST, NYG', '$1', '']
['PLYZ', 'dropped', 'Ravens D/ST, Bal', 'None', '']
['PLYZ', 'added', 'Blair Walsh, Min', '$1', '']
['PLYZ', 'dropped', 'Mason Crosby, GB', 'None', '']
['GULL', 'added', 'Heath Miller, Pit', '$10', '']
['GULL', 'dropped', 'Dennis Pitta, Bal', 'None', '']
['HS', 'added', 'Matt Hasselbeck, Ten', '$4', '']
['HS', 'dropped', 'Brandon Pettigrew, Det', 'None', '']
['M0M0', 'added', 'Rashad Jennings, Jac', '$4', '']
['USC', 'dropped', 'William Powell, Ari', '$4', '']
['USC', 'added', 'Malcom Floyd, SD', 'None', '']
['HS', 'added', 'Chargers D/ST, SD', '$1', '']
['HS', 'dropped', 'Bengals D/ST, Cin', 'None', '']
['CAW', 'added', 'Shaun Suisham, Pit', '$1', '']
['CAW', 'dropped', 'Justin Tucker, Bal', 'None', '']
['CAW', 'added', 'Greg Little, Cle', '$1', '']
['CAW', 'dropped', 'Brandon Lloyd, NE', 'None', '']
['USC', 'dropped', 'Jermaine Gresham, Cin', '$1', '']
['USC', 'added', 'Brandon Myers, Oak', 'None', '']
['USC', 'dropped', 'Mike Nugent, Cin', '$1', '']
['USC', 'added', 'Nick Folk, NYJ', 'None', '']
['CBK', 'dropped', 'Fred Davis, Wsh', '$1', '']
['CBK', 'added', 'Browns D/ST, Cle', 'None', '']
['M0M0', 'dropped', 'Jay Cutler, Chi', 'None', '']
['M0M0', 'dropped', 'Domenik Hixon, NYG', 'None', '']
['M0M0', 'dropped', 'Kendall Hunter, SF', 'None', '']
['GULL', 'dropped', 'Greg Olsen, Car', 'None', '']
['CAW', 'added', 'Jonathan Dwyer, Pit', '$5', '']
['CAW', 'dropped', 'Felix Jones, Dal', 'None', '']
['CAW', 'added', 'Titus Young, Det', '$4', '']
['CAW', 'dropped', 'Greg Little, Cle', 'None', '']
['USC', 'dropped', 'Christian Ponder, Min', '$3', '']
['USC', 'added', 'Ravens D/ST, Bal', 'None', '']
['CAW', 'added', 'Brandon Pettigrew, Det', '$2', '']
['CAW', 'dropped', 'Scott Chandler, Buf', 'None', '']
['USC', 'dropped', 'Nick Folk, NYJ', '$2', '']
['USC', 'added', 'Justin Tucker, Bal', 'None', '']
['CHIN', 'added', 'Santana Moss, Wsh', '$1', '']
['CHIN', 'dropped', 'Jake Locker, Ten', 'None', '']
['CHIN', 'dropped', 'Russell Wilson, Sea', 'None', '']
['M0M0', 'added', 'Connor Barth, TB', '$1', '']
['M0M0', 'dropped', 'Greg Zuerlein, StL', 'None', '']
['HS', 'added', 'Felix Jones, Dal', '$8', '']
['HS', 'dropped', 'Matt Hasselbeck, Ten', 'None', '']
['M0M0', 'added', 'Greg Olsen, Car', '$1', '']
['GULL', 'added', 'Kai Forbath, Wsh', '$1', '']
['GULL', 'dropped', 'David Akers, SF', 'None', '']
['CBK', 'added', 'Brandon Lloyd, NE', '$16', '']
['CBK', 'dropped', 'Browns D/ST, Cle', '$12', '']
['CBK', 'added', 'Mark Ingram, NO', 'None', '']
['CBK', 'dropped', 'Brent Celek, Phi', '$12', '']
['CBK', 'added', 'Jermaine Gresham, Cin', 'None', '']
['TD', 'added', 'Ryan Broyles, Det', '$5', '']
['TD', 'dropped', 'Josh Gordon, Cle', 'None', '']
['M0M0', 'added', 'T.Y. Hilton, Ind', '$3', '']
['M0M0', 'dropped', 'Brandon Bolden, NE', 'None', '']
['CAW', 'added', 'Cowboys D/ST, Dal', '$1', '']
['CAW', 'dropped', 'Cardinals D/ST, Ari', 'None', '']
['CAW', 'added', 'Emmanuel Sanders, Pit', '$1', '']
['CAW', 'dropped', 'Martellus Bennett, NYG', 'None', '']
['CAW', 'added', 'Taiwan Jones, Oak', '$1', '']
['CAW', 'dropped', 'Brandon Weeden, Cle', 'None', '']
['HS', 'added', 'David Akers, SF', '$1', '']
['HS', 'dropped', 'Lawrence Tynes, NYG', 'None', '']
['GULL', 'added', 'Robbie Gould, Chi', '$1', '']
['GULL', 'dropped', 'Kai Forbath, Wsh', 'None', '']
['GULL', 'added', 'Lawrence Tynes, NYG', '$3', '']
['GULL', 'dropped', 'Robbie Gould, Chi', 'None', '']
['NYC', 'added', 'Marcel Reece, Oak', '$1', '']
['NYC', 'added', 'Andre Brown, NYG', '$1', '']
['NYC', 'dropped', 'Dolphins D/ST, Mia', 'None', '']
['CAW', 'added', 'Davone Bess, Mia', '$1', '']
['CAW', 'dropped', 'Hakeem Nicks, NYG', 'None', '']
['NYC', 'dropped', 'Coby Fleener, Ind', 'None', '']
['CAW', 'added', 'Chris Ivory, NO', '$3', '']
['CAW', 'dropped', 'Taiwan Jones, Oak', 'None', '']
['CAW', 'added', 'Josh Morgan, Wsh', '$2', '']
['CAW', 'dropped', 'Titus Young, Det', 'None', '']
['HS', 'added', 'Bengals D/ST, Cin', '$2', '']
['HS', 'dropped', 'Chargers D/ST, SD', 'None', '']
['NYC', 'added', 'Robbie Gould, Chi', '$1', '']
['NYC', 'dropped', 'Rob Bironas, Ten', 'None', '']
['CAW', 'added', 'Scott Chandler, Buf', '$1', '']
['CAW', 'dropped', 'Davone Bess, Mia', 'None', '']
['USC', 'dropped', 'Pierre Thomas, NO', '$1', '']
['USC', 'added', 'Brent Celek, Phi', 'None', '']
['GULL', 'added', 'Greg Zuerlein, StL', '$1', '']
['GULL', 'dropped', 'Alex Green, GB', 'None', '']
['GULL', 'added', 'Kai Forbath, Wsh', '$1', '']
['GULL', 'dropped', 'Michael Vick, Phi', 'None', '']
['CAW', 'added', 'Redskins D/ST, Wsh', '$1', '']
['CAW', 'dropped', 'Cowboys D/ST, Dal', 'None', '']
['PLYZ', 'added', 'Buccaneers D/ST, TB', '$1', '']
['PLYZ', 'added', 'Shayne Graham, Hou', '$1', '']
['PLYZ', 'dropped', 'Sam Bradford, StL', 'None', '']
['GULL', 'added', 'Rams D/ST, StL', '$1', '']
['GULL', 'dropped', 'Greg Zuerlein, StL', 'None', '']
['CAW', 'dropped', 'Joique Bell, Det', 'None', '']
['GULL', 'added', 'Danario Alexander, SD', '$12', '']
['GULL', 'dropped', 'Dwayne Bowe, KC', 'None', '']
['HS', 'added', 'Hakeem Nicks, NYG', '$7', '']
['M0M0', 'added', 'Visanthe Shiancoe, FA', '$5', '']
['M0M0', 'dropped', 'Donald Brown, Ind', 'None', '']
['GULL', 'added', 'Ronnie Hillman, Den', '$5', '']
['GULL', 'dropped', 'Kai Forbath, Wsh', 'None', '']
['M0M0', 'added', 'Justin Blackmon, Jac', '$4', '']
['CAW', 'added', 'Cecil Shorts, Jac', '$2', '']
['CAW', 'dropped', 'Josh Morgan, Wsh', 'None', '']
['CAW', 'added', 'Colin Kaepernick, SF', '$2', '']
['CAW', 'dropped', 'Kevin Kolb, Ari', 'None', '']
['CAW', 'added', 'Jalen Parmele, Jac', '$1', '']
['CAW', 'dropped', 'Chris Ivory, NO', 'None', '']
['CAW', 'added', 'Cardinals D/ST, Ari', '$1', '']
['CAW', 'dropped', 'Redskins D/ST, Wsh', 'None', '']
['M0M0', 'dropped', 'Rashad Jennings, Jac', '$6', '']
['M0M0', 'added', 'Bryce Brown, Phi', 'None', '']
['CHIN', 'added', 'Chargers D/ST, SD', '$1', '']
['CHIN', 'dropped', 'Vikings D/ST, Min', 'None', '']
['CHIN', 'dropped', 'Eagles D/ST, Phi', 'None', '']
['M0M0', 'dropped', 'Visanthe Shiancoe, FA', 'None', '']
['DB', 'dropped', 'Danny Woodhead, NE', '$7', '']
['DB', 'added', 'Knowshon Moreno, Den', 'None', '']
['CAW', 'added', 'Pierre Garcon, Wsh', '$4', '']
['CAW', 'dropped', 'Emmanuel Sanders, Pit', 'None', '']
['CAW', 'added', 'Jacquizz Rodgers, Atl', '$1', '']
['CAW', 'dropped', 'Scott Chandler, Buf', 'None', '']
['CAW', 'added', 'Shane Vereen, NE', '$1', '']
['CAW', 'dropped', 'LaRod Stephens-Howling, Ari', 'None', '']
['CAW', 'added', 'Browns D/ST, Cle', '$1', '']
['CAW', 'dropped', 'Cardinals D/ST, Ari', 'None', '']
['HS', 'dropped', 'Andrew Hawkins, Cin', 'None', '']
['GULL', 'added', 'James Starks, GB', '$2', '']
['GULL', 'dropped', 'Ronnie Hillman, Den', 'None', '']
['GULL', 'added', 'Rashad Jennings, Jac', '$2', '']
['GULL', 'dropped', 'Rams D/ST, StL', 'None', '']
['GULL', 'added', 'Dwayne Bowe, KC', '$2', '']
['GULL', 'dropped', 'Danny Amendola, StL', 'None', '']
['CAW', 'added', 'Davone Bess, Mia', '$1', '']
['HS', 'added', 'Adam Vinatieri, Ind', '$1', '']
['HS', 'dropped', 'David Akers, SF', 'None', '']
['M0M0', 'added', 'Panthers D/ST, Car', '$1', '']
['PLYZ', 'dropped', 'Shayne Graham, Hou', 'None', '']
['DB', 'added', 'Chris Givens, StL', '$5', '']
['DB', 'dropped', 'Jacob Tamme, Den', 'None', '']
['CAW', 'added', 'Russell Wilson, Sea', '$1', '']
['CAW', 'dropped', 'Shane Vereen, NE', 'None', '']
['CAW', 'added', 'Josh Gordon, Cle', '$1', '']
['CAW', 'dropped', 'Davone Bess, Mia', 'None', '']
['GULL', 'dropped', 'James Starks, GB', 'None', '']
['NYC', 'added', 'Golden Tate, Sea', '$10', '']
['NYC', 'dropped', 'Andre Brown, NYG', 'None', '']
['DB', 'added', 'Martellus Bennett, NYG', '$5', '']
['GULL', 'added', 'Alex Green, GB', '$2', '']
['GULL', 'added', 'Jets D/ST, NYJ', '$1', '']
['USC', 'dropped', 'Brent Celek, Phi', '$4', '']
['USC', 'added', 'Montell Owens, Jac', 'None', '']
['GULL', 'added', 'Joique Bell, Det', '$3', '']
['GULL', 'dropped', 'Rashad Jennings, Jac', 'None', '']
['CAW', 'added', 'Dennis Pitta, Bal', '$1', '']
['CAW', 'dropped', 'Brandon Pettigrew, Det', 'None', '']
['CAW', 'added', 'Phil Dawson, Cle', '$1', '']
['CAW', 'dropped', 'Shaun Suisham, Pit', 'None', '']
['CBK', 'added', 'Danny Woodhead, NE', '$1', '']
['GULL', 'added', 'Bilal Powell, NYJ', '$1', '']
['GULL', 'dropped', 'Alex Green, GB', 'None', '']
['GULL', 'added', 'Brandon Weeden, Cle', '$1', '']
['GULL', 'dropped', 'Jets D/ST, NYJ', 'None', '']
['DB', 'dropped', 'Chris Givens, StL', '$5', '']
['DB', 'added', 'Danny Amendola, StL', 'None', '']
['CAW', 'added', 'Colts D/ST, Ind', '$3', '']
['CAW', 'dropped', 'Browns D/ST, Cle', 'None', '']
['CAW', 'added', 'Chad Henne, Jac', '$1', '']
['CAW', 'dropped', 'Matthew Stafford, Det', 'None', '']
['PLYZ', 'added', 'Dallas Clark, TB', '$1', '']
['PLYZ', 'dropped', 'Jared Cook, Ten', 'None', '']
['NYC', 'dropped', 'Robbie Gould, Chi', '$1', '']
['NYC', 'added', 'Greg Zuerlein, StL', 'None', '']
['M0M0', 'dropped', 'Steelers D/ST, Pit', 'None', '']
['M0M0', 'dropped', 'Brandon LaFell, Car', 'None', '']
['CAW', 'added', 'Steven Hauschka, Sea', '$1', '']
['CAW', 'dropped', 'Phil Dawson, Cle', 'None', '']
['M0M0', 'added', 'Sam Bradford, StL', '$7', '']
