M0M0 M0M0
14	Julio Jones, Atl WR  K  	$16
23	Rob Gronkowski*, NE TE  K  	$16
28	LeSean McCoy, Phi RB  	$112
48	Steven Jackson, StL RB  	$33
96	Sam Bradford, StL QB  	$1
114	C.J. Spiller, Buf RB  	$3
124	Dan Bailey, Dal K  	$1
128	Donald Brown, Ind RB  	$3
131	Steelers D/ST D/ST  	$2
135	Brandon Pettigrew, Det TE  	$1
145	Justin Blackmon, Jac WR  	$3
163	Heath Miller, Pit TE  	$1
170	Matt Cassel, KC QB  	$1
MCKAYLA'S NOT IMPRESSED
11	Jay Cutler, Chi QB  K	$9
20	Darren Sproles, NO RB  K	$16
25	Eric Decker, Den WR  K	$18
39	Adrian Peterson, Min RB	$52
44	Greg Jennings, GB WR	$53
45	Antonio Gates, SD TE	$23
79	Terrell Owens, FA WR	$2
82	Matt Schaub, Hou QB	$8
86	Ben Tate, Hou RB	$15
93	Danny Amendola, StL WR	$1
107	Lions D/ST D/ST	$1
132	Randy Bullock*, Hou K	$1
143	Rashard Mendenhall, Pit RB	$1
NEW YORK GIANTS
8	Tom Brady, NE QB  K	$80
18	Marshawn Lynch, Sea RB  K	$20
32	Darren McFadden, Oak RB	$50
67	Steve Johnson, Buf WR	$21
76	Ben Roethlisberger, Pit QB	$10
104	Darrius Heyward-Bey, Oak WR	$3
109	Tony Gonzalez, Atl TE	$7
121	Rob Bironas, Ten K	$2
130	Bears D/ST D/ST	$1
141	LeGarrette Blount, TB RB	$1
151	Brian Quick, StL WR	$1
160	Ryan Williams*, Ari RB	$1
167	Coby Fleener, Ind TE	$1
HOUSTON DESPOILERS
12	Aaron Rodgers, GB QB  K	$29
21	Miles Austin, Dal WR  K	$16
34	Chris Johnson, Ten RB	$70
40	Ryan Mathews, SD RB	$58
68	Isaac Redman, Pit RB	$15
108	Lance Moore, NO WR	$3
115	Toby Gerhart, Min RB	$3
144	Mario Manningham, SF WR	$1
153	Owen Daniels, Hou TE	$1
162	Falcons D/ST D/ST	$1
169	Randy Moss, SF WR	$1
174	Leonard Hankerson, Wsh WR	$1
178	Matt Bryant, Atl K	$1
GO RAVENS CAWCAW
4	Matthew Stafford, Det QB  K	$13
41	Roddy White, Atl WR	$62
47	Mike Wallace, Pit WR	$49
52	Hakeem Nicks, NYG WR	$35
56	Brandon Lloyd, NE WR	$26
97	Santonio Holmes*, NYJ WR	$8
127	James Starks, GB RB	$1
148	Daniel Thomas, Mia RB	$1
157	Jets D/ST D/ST	$1
165	Alex Henery, Phi K	$1
172	Mike Goodson, Oak RB	$1
176	Jonathan Dwyer, Pit RB	$1
180	Martellus Bennett, NYG TE	$1
AZ COMEBACK KIDS
3	Victor Cruz, NYG WR  K	$16
33	Drew Brees, NO QB	$81
53	Brandon Marshall, Chi WR	$41
58	Frank Gore, SF RB	$30
78	DeSean Jackson*, Phi WR	$14
99	Fred Davis*, Wsh TE	$3
103	Sebastian Janikowski, Oak K	$3
113	Kevin Smith, Det RB	$3
126	Brent Celek, Phi TE	$3
129	Texans D/ST D/ST	$2
138	Shane Vereen, NE RB	$2
147	Nate Burleson*, Det WR	$1
156	Ryan Fitzpatrick, Buf QB	$1
HUSKIES OVER TROJANS
1	Antonio Brown, Pit WR  K	$6
15	DeMarco Murray, Dal RB  K	$10
27	Ray Rice, Bal RB	$104
38	Larry Fitzgerald, Ari WR	$70
122	Nate Washington, Ten WR	$2
125	Josh Freeman, TB QB	$1
136	David Wilson, NYG RB	$1
146	Andy Dalton, Cin QB	$1
155	Rueben Randle, NYG WR	$1
164	Mike Williams, TB WR	$1
171	Dustin Keller, NYJ TE	$1
175	Bills D/ST D/ST	$1
179	Neil Rackers, FA K	$1
IT'S ON LIKE NDAMUKONG
10	Vernon Davis, SF TE  K	$22
36	Jamaal Charles, KC RB	$52
37	Matt Forte, Chi RB	$55
42	Trent Richardson, Cle RB	$29
69	Vincent Jackson, TB WR	$22
94	Torrey Smith, Bal WR	$10
106	Andrew Luck, Ind QB	$1
111	Kenny Britt, Ten WR	$3
120	Jake Locker, Ten QB	$1
140	Eagles D/ST D/ST	$2
152	Pierre Thomas, NO RB	$1
161	Mike Tolbert, Car RB	$1
168	Robbie Gould, Chi K	$1
THE SEAGULLS
9	Michael Vick, Phi QB  K	$11
19	Wes Welker, NE WR  K	$24
24	A.J. Green, Cin WR  K	$16
61	Dez Bryant, Dal WR	$22
63	BenJarvus Green-Ellis, Cin RB	$21
64	Reggie Wayne, Ind WR	$11
70	Dwayne Bowe, KC WR	$26
91	Cedric Benson*, GB RB	$1
95	Seahawks D/ST D/ST	$6
105	Doug Martin, TB RB	$6
110	Jacob Tamme, Den TE	$4
118	David Akers, SF K	$3
119	Robert Griffin III, Wsh QB	$7
TROJANS FIGHT ON!!!
5	Denarius Moore, Oak WR  K	$10
16	Carson Palmer, Oak QB  K	$6
30	Calvin Johnson, Det WR	$91
31	Andre Johnson, Hou WR	$71
90	Robert Meachem, SD WR	$14
139	Felix Jones, Dal RB	$1
149	Bernard Scott*, Cin RB	$1
158	Laurent Robinson*, Jac WR	$1
166	Matt Flynn, Sea QB	$1
173	Kellen Winslow, FA TE	$1
177	Brandon Jacobs, SF RB	$1
181	Cowboys D/ST D/ST	$1
182	Mike Nugent, Cin K	$1
SHOW ME YOUR TD'S
2	Eli Manning, NYG QB  K	$24
35	Michael Turner, Atl RB	$35
49	Philip Rivers, SD QB	$21
60	Peyton Hillis, KC RB	$16
65	Anquan Boldin, Bal WR	$13
73	Shonn Greene, NYJ RB	$17
80	Demaryius Thomas, Den WR	$15
83	Jason Witten, Dal TE	$10
85	49ers D/ST D/ST	$4
87	DeAngelo Williams, Car RB	$14
98	Jermichael Finley, GB TE	$7
100	Jahvid Best*, Det RB	$6
112	Stephen Gostkowski, NE K	$1
TRUE PLAYAZ
13	Arian Foster, Hou RB  K	$16
22	Tony Romo, Dal QB  K	$34
26	Fred Jackson, Buf RB  K	$19
51	Michael Crabtree, SF WR	$12
59	Ahmad Bradshaw, NYG RB	$32
62	Matt Ryan, Atl QB	$19
66	Marques Colston, NO WR	$23
81	Stevan Ridley, NE RB	$15
84	Malcom Floyd, SD WR	$11
92	Pierre Garcon, Wsh WR	$11
117	Mason Crosby, GB K	$2
123	Jared Cook, Ten TE	$5
134	Ravens D/ST D/ST	$1
CHEVS' DYNASTY
7	Michael Bush, Chi RB  K	$7
17	Jimmy Graham, NO TE  K	$16
29	Maurice Jones-Drew*, Jac RB	$98
57	Reggie Bush, Mia RB	$22
72	Roy Helu*, Wsh RB	$13
74	Jonathan Stewart, Car RB	$14
75	Jeremy Maclin, Phi WR	$18
133	Titus Young, Det WR	$2
137	Joe Flacco, Bal QB	$2
142	Alex Smith, SF QB	$2
150	Packers D/ST D/ST	$1
154	Davone Bess, Mia WR	$2
159	Garrett Hartley, NO K	$1
DEM BRONCOS
6	Cam Newton, Car QB  K	$17
43	Peyton Manning, Den QB	$27
46	Willis McGahee*, Den RB	$31
50	Percy Harvin, Min WR	$25
54	Jordy Nelson, GB WR	$27
55	Steve Smith, Car WR	$27
71	Beanie Wells, Ari RB	$14
77	Aaron Hernandez, NE TE	$13
88	Tim Tebow, NYJ QB	$1
89	Matt Prater, Den K	$2
101	Mark Ingram, NO RB	$6
102	Broncos D/ST D/ST	$1
116	Sidney Rice, Sea WR	$3